<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portalsFragment">

    <fragment
        android:id="@+id/portalsFragment"
        android:name="com.example.madlevel3task2.PortalsFragment"
        android:label="fragment_portals"
        tools:layout="@layout/fragment_portals" >
        <action
            android:id="@+id/action_portalsFragment_to_addPortalsFragment"
            app:destination="@id/addPortalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPortalsFragment"
        android:name="com.example.madlevel3task2.AddPortalsFragment"
        android:label="fragment_add_portals"
        tools:layout="@layout/fragment_add_portals" >
        <action
            android:id="@+id/action_addPortalsFragment_to_portalsFragment"
            app:destination="@id/portalsFragment" />
    </fragment>
</navigation>